<html>
    <head>
        <title>Media Query</title>
		<style type="text/css">
			#N1{width:80%;height:80%;background-color:rgb(10, 77, 247);}
			
			@media(min-width:770px)
			{
				#N1{width:60%;height:60%;background-color: rgb(255, 0, 212);"}
			}
			@media(min-width:996px)
			{
				#N1{width:40%;height:40%;background-color:rgb(0, 255, 42);}
			}
			@media(min-width:1300px)
			{
				#N1{width:20%;height:20%;background-color:rgb(0, 183, 255);}
			}
		</style>
    </head>
    <body>
		<div id="N1">
			Media Query
		</div>
    </body>
</html>